* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  font-weight: 400;
  background-color: #f7ebe8;
}

/* Navbar Container */
nav {
  background-color: #3c3c3c;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  order: 1;
}

/* Title */
.title {
  color: white;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  line-height: 80px;
  white-space: nowrap;
  order: 2;
}

/* Links */
nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  order: 3;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  text-decoration: none;
}

/* Menu Button */
.checkbtn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
  order: 4;
}

/* Checkbox */
#check {
  display: none;
}

.event-container {
  display: flex;
  width: 60%;
  align-items: center;
  flex-direction: column;
  background-origin: border-box;
  justify-content: space-between;
  padding: 30px 90px;
  gap: 30px;
  flex-grow: 1;
}

.event {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 10px;
}

.event-details {
  padding: 2px 16px;
}

.event-image {
  padding: 20px;
  width: auto;
  height: auto;
  border-radius: 10px;
}

.read-more {
  background-color: #931818;
  border: none;
  color: white;
  padding: 15px 25px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
}

.read-more a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: #3c3c3c;
  color: white;
  padding-top: 2em;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* Enable wrapping for responsive layout */
}

.contact,
.footer-links {
  max-width: 200px;
  width: 100%;
  line-height: 1.5;
}

.footer-links a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 50px 0;
}

/* Responsive Styles for Smaller Screens */
@media (max-width: 768px) {
  /* Show the menu button and hide the title on smaller screens */
  .checkbtn {
    display: block;
    order: 3;
  }

  .logo {
    order: 1;
  }

  .title {
    display: none;
  }

  /* Style for navigation links in mobile view */
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #3c3c3c;
    top: 80px;
    left: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s;
  }

  #check:checked ~ ul {
    left: 0;
  }

  nav ul li {
    margin: 20px 0;
  }

  .footer-details {
    flex-direction: column;
    align-items: flex-start;
    padding: 1em;
  }

  .contact,
  .footer-links {
    max-width: 100%;
    /width: 100%;
    margin-bottom: 1em;
  }

  .footer-links a {
    margin: 10px 0;
  }
}
